C2
No. 1
<The primal phenomenon of streaming as temporalization of persisting unities. Ego as anonymous primal pole of all temporalizations’ unity> 

The  surrounding world, the experienced world in which we are living, the world as it is for us constantly in original validity within the experiencing intuition in the awake life, that is, “there itself”, perceptually, is given to us in unchangeable necessity within a constant flow, always as itself, as the one and yet always given differently, in an unceasing change of subjective ways of givenness, of  ways of appearance, a word marking vaguely many directions of change. The primal phenomenon in regard to the world experience, the world knowledge – included therein the primal phenomenon for each experience and cognition of single world objects – is the Heraclitean flow of a subjective having-a-world, of the subjectively pregiven belonging to the world, whether it moves or rests, however it changes or remains unchanged. But this as well belongs to the Heraclitean flow of having-a-world that this world, appearing as one and the same world in streaming ways of appearance, was streaming within itself; world within the “flow of time” keeping its spatiotemporal form within the constant flow of time modalities, changing itself as world of realities (of real substances), but within its changes preserving itself identically in the way of persevering.
The “primal phenomenon” of streaming is the phenomenon of all phenomena, of everything being for us in any sense, - since everything is within the primal phenomenal streaming as “giving itself” therein and in a widest sense in [2] streaming modes a unity persisting as the same. Even if we, more precisely: if I look upon the primal phenomenal streaming, then it is in a curious way itself related to itself as “that” within the primal phenomenal streaming.
We need to include in this primal phenomenon the constant face-to-face of “Ego” and the being-for-<the>-Ego-respectively. But this is not sufficiently characterized, insofar as it is not a reciprocal face-to-face. In any particular case “everything being for me” is given in a primal phenomenally streaming way – this being-for-me means: being currently there for me, being directed towards, opposite of me, but in such a way that <the> Ego, to which all that is opposite, is “anonymous”. It is not for its part “opposite” <the way> the house <is> opposite of me. And yet, I can direct myself towards myself.  But then again the face-to-face is split, that in which the Ego emerges together with what had been opposite of it, that is, opposite of it the Ego emerging opposite and its opposite. Herein I, the “subject” of this new opposite, am “anonymous”.
That this is the way it is, I see by way of this same reflection , with the performance of which I can at the same time find the Ego opposite of me, which had just been anonymous, together with its opposite. Thus reflecting and ever again reflecting I ever again find something being opposite and I find the same Ego within these reflections, find the ever-again of the reflecting and being-able-to-reflect itself as an opposite of the Ego, which is one and the same, however it might be set opposite and be reflected to the thereby anonymous Ego. I find an  Ego within this constant splitting-itself of the Ego and the then-again-identifying-itself, which I call the primal pole, the originally functioning Ego, and the Ego having become the original Ego’s opposite, the being, and the circuit of that which is there as a non-Ego for this and for me as anonymous Ego, including the world external of me, within it other Egos, worldly as bodily governing, Egos, combined with natural bodies, with the physical bodies, and everything else belonging to the world, which is, but does not contain any Ego.
But if I thus reflect and find something manifold opposite of me as another Ego, I am still solely an Ego pure and simple, I, having and being capable of having each within themselves and everything, that is for me, within the opposite, the others as well, and that they can have each and everything opposite of themselves.
 [3] Ego as functioning Ego shall precede all being-for-me and I am always functioning Ego, and only as a functioning one I find others as being ones within functioning, indirectly from my functioning. I am the only one. Whatever is for me, is my own due to the unicity in which I function.
But whatever is for me, is as unity within the primal phenomenal flow of my functioning life; and I myself find again each pulse of this life, as soon as I have it as being within the “opposite” (am directed towards it) as unity, as remaining within the flowing and remaining, while its ways of appearance, its subjective modes, in which it presents itself to me, <or rather> appears, change. Each and everything is a unity within streaming, but on different levels, in such a way itself, that the as a change being for me itself is given within the streaming of ways of appearance as the same change, the same appearing thus and thus, and likewise unchanging is given (e.g. that of a constantly remaining physical object qualitatively remaining completely unchanged) is given to me within the streaming of its ways of appearance, that is, within a change, within a changing-itself (in a totally different sense). Every being for me is for me experienced and experienceable in its corresponding streaming. This streaming is its temporalization, and as something temporalized every being, persisting within the streaming of its modes of givenness, has its way of being temporal, its temporal form and its temporal content, and with regard to the temporal form its streaming time modalities.
I am – I live, and my life is an unbroken unity of the originally streaming temporalization containing all manifold temporalizations. Thus an unbroken temporalization encompasses all <temporalizations> being for me, which are thus all related to me and united in this regard. All their differentiations, all their succession and outside-of-each-other, and in what temporal sense ever, are encompassed within me, insofar as that which is being for me is nothing but a “unity of appearance”, as <unity> of appearing, manifold moments of life united within the primal phenomenal flow.
Ego – that is that which at first only the primal pole of “its” life does say, of its primal flow, in which all unities, called being ones, present themselves as persisting unities.
[4]

  Ms C1 is published as text No. 38 n Hua XV, p. 666-670. The title on the envelope sheet 1/27 of C2 relates to the texts No. 1-7: Date September and October 1931 and 1932. – Recourse to the primal present. As to the elaboration I – ego as a concrete theme of self-explication. Ego’s problems, thought through from living present. 14th September 1932.
  Rb.: August, 1931
  Rb.: Reflection.
  Rb.: Iteration of the reflection.
